

----STARTUP---- (14 March 2024 19:44:00) as /home/felipe/Escritorio/CUIS/linux64/CuisUniversity-6169.image!


ObjectBuilder create: #Pepe
	collaboratorNames: ''
	in: 'Ejercicio 2'
	!

!classDefinition: #Pepe category: #'Ejercicio 2' stamp: 'fi 3/14/2024 19:49:05'!
DenotativeObject subclass: #Pepe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 2'!

!classDefinition: 'Pepe class' category: #'Ejercicio 2' stamp: 'fi 3/14/2024 19:49:05'!
Pepe class
	instanceVariableNames: ''!

hola!

----STARTUP---- (18 March 2024 20:54:29) as /home/felipe/Escritorio/CUIS/linux64/CuisUniversity-6169.image!


ObjectBuilder create: #Pepe
	collaboratorNames: ''
	in: 'Ejercicio 1'
	!

!classDefinition: #Pepe category: #'Ejercicio 1' stamp: 'FB 3/18/2024 20:59:33'!
DenotativeObject subclass: #Pepe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 1'!

!classDefinition: 'Pepe class' category: #'Ejercicio 1' stamp: 'FB 3/18/2024 20:59:33'!
Pepe class
	instanceVariableNames: ''!
!Pepe class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:00:02'!
hola^'chau'! !

Pepe hola!

ObjectBuilder create: #Bill
	collaboratorNames: 'energia'
	in: 'Ejercicio 2'
	!

!classDefinition: #Bill category: #'Ejercicio 2' stamp: 'FB 3/18/2024 21:01:38'!
DenotativeObject subclass: #Bill
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 2'!

!classDefinition: 'Bill class' category: #'Ejercicio 2' stamp: 'FB 3/18/2024 21:01:38'!
Bill class
	instanceVariableNames: 'energia'!
!Bill class methodsFor: 'no messages' stamp: 'FB 3/18/2024 21:02:46'!
energia
	^energia! !
!Bill class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:04:13' prior: 50526844!
energia
	^energia! !
!Bill class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:04:18' prior: 50526848!
energia^energia! !

bill energia!

Bill energia!
!Bill class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:04:44' prior: 50526852!
energia
	^energia! !
!Bill class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:10:37'!
comer: cantidadDeKilosDeCerebro
	energia += cantidadDeKilosDeCerebro/4! !
!Bill class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:11:08' prior: 50526860!
comer: cantidadDeKilosDeCerebro
	energia = energia + (cantidadDeKilosDeCerebro/4)! !

Bill energia!

Bill comer: 4!

Bill comer: 4!
!Bill class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:16:16' prior: 50526865!
comer: cantidadDeKilosDeCerebro
	energia := energia + (cantidadDeKilosDeCerebro/4)! !

Bill comer: 4!

 Bill .!

Bill energia !
!Bill class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:18:36' prior: 50526872!
comer: cantidadDeKilosDeCerebro
	energia := energia + ((cantidadDeKilosDeCerebro/4) * day )! !

Bill energia!

Bill energia!

Bill comer: 4!

 Bill .!
!Bill class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:20:25'!
caminar: cantidadDeKilometros! !
!Bill class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:22:20' prior: 50526886!
caminar: cantidadDeKilometros
	energia := energia - (3 + cantidadDeKilometros)! !

Bill caminar: 1!

 Bill .!
!Bill class methodsFor: '-- all --' stamp: 'FB 3/18/2024 21:23:04' prior: 50526890!
caminar: cantidadDeKilometros
	energia := energia - ((3 + cantidadDeKilometros) * day)! !

Bill caminar: 1!

 Bill .!

ObjectBuilder create: #Verdadero
	collaboratorNames: ''
	in: 'Ejercicio 3'
	!

!classDefinition: #Verdadero category: #'Ejercicio 3' stamp: 'FB 3/18/2024 21:25:31'!
DenotativeObject subclass: #Verdadero
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 3'!

!classDefinition: 'Verdadero class' category: #'Ejercicio 3' stamp: 'FB 3/18/2024 21:25:31'!
Verdadero class
	instanceVariableNames: ''!

ObjectBuilder create: #Falso
	collaboratorNames: ''
	in: 'Ejercicio 3'
	!

!classDefinition: #Falso category: #'Ejercicio 3' stamp: 'FB 3/18/2024 21:25:38'!
DenotativeObject subclass: #Falso
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 3'!

!classDefinition: 'Falso class' category: #'Ejercicio 3' stamp: 'FB 3/18/2024 21:25:38'!
Falso class
	instanceVariableNames: ''!
!Falso class methodsFor: 'no messages' stamp: 'FB 3/18/2024 21:26:11'!
no
	^Verdadero! !
!Verdadero class methodsFor: 'no messages' stamp: 'FB 3/18/2024 21:26:28'!
no
	^Falso! !
!Falso class methodsFor: 'as yet unclassified' stamp: 'FB 3/18/2024 21:27:22'!
y: unBooleano
	^ Falso! !

Falso y: Verdadero!
!Verdadero class methodsFor: 'as yet unclassified' stamp: 'FB 3/18/2024 21:28:10'!
y: unBooleano
	^ unBooleano! !

Verdadero y: Falso!
!Falso class methodsFor: 'as yet unclassified' stamp: 'FB 3/18/2024 21:32:01'!
o: unBooleano
	^ unBooleano! !
!Verdadero class methodsFor: 'as yet unclassified' stamp: 'FB 3/18/2024 21:32:38'!
o: unBooleano
	^ Verdadero! !
!Falso class methodsFor: 'as yet unclassified' stamp: 'FB 3/18/2024 21:40:22'!
siVerdadero: unaAccionARealizarUIgnorar
! !
!Falso class methodsFor: 'as yet unclassified' stamp: 'FB 3/18/2024 21:42:38'!
siFalso: unaAccionARealizarUIgnorar

	unaAccionARealizarUIgnorar value! !
!Verdadero class methodsFor: 'as yet unclassified' stamp: 'FB 3/18/2024 21:45:48'!
siVerdadero: unaAccionARealizarUIgnorar
	
	unaAccionARealizarUIgnorar  value! !
!Verdadero class methodsFor: 'as yet unclassified' stamp: 'FB 3/18/2024 21:46:57'!
siFalso: unaAccionARealizarUIgnorar

	! !

----End fileIn of /home/felipe/Descargas/Numeros Naturales Tests.st----!

ObjectBuilder create: #Tests asChildOf: DenotativeObject collaboratorNames: '' in: 'Ejercicio 3'!

!classDefinition: #Tests category: #'Ejercicio 3' stamp: 'FB 3/18/2024 21:54:42'!
DenotativeObject subclass: #Tests
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 3'!

!classDefinition: 'Tests class' category: #'Ejercicio 3' stamp: 'FB 3/18/2024 21:54:42'!
Tests class
	instanceVariableNames: ''!

----SNAPSHOT----(18 March 2024 21:58:00) CuisUniversity-6169.image priorSource: 6245038!
!Bill class methodsFor: '--** private fileout/in **--' stamp: 'FB 3/18/2024 21:58:20' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	energia := (SimpleMeasure basicNew instVarAt: 1 put: 25; instVarAt: 2 put: (BaseUnit basicNew instVarAt: 1 put: 'day'; instVarAt: 2 put: 'days'; instVarAt: 3 put: 'NO SIGN'; yourself); yourself).! !

!methodRemoval: Bill class #initializeCollaboratorsFromFile stamp: 'FB 3/18/2024 21:58:20'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	energia := (SimpleMeasure basicNew instVarAt: 1 put: 25; instVarAt: 2 put: (BaseUnit basicNew instVarAt: 1 put: 'day'; instVarAt: 2 put: 'days'; instVarAt: 3 put: 'NO SIGN'; yourself); yourself).!

----STARTUP---- (20 March 2024 16:15:50) as /home/felipe/Escritorio/CUIS/linux64/CuisUniversity-6169.image!


Verdadero y:  Falso.!
!Tests class methodsFor: 'no messages' stamp: 'FB 3/20/2024 16:24:22'!
testYVerdaderoYFalso

	Assert that: Verdadero isEqualTo: Falso description: Falso! !
!Tests class methodsFor: '-- all --' stamp: 'FB 3/20/2024 16:25:12' prior: 50527094!
testYVerdaderoYFalso

	Assert that: (Verdadero y: Falso) isEqualTo: Falso ! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:25:15'!
PASSED!
!Tests class methodsFor: '-- all --' stamp: 'FB 3/20/2024 16:25:59'!
testOVerdaderoYFalso

	Assert that: (Verdadero o: Falso) isEqualTo: Verdadero ! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:26:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:26:03'!
PASSED!
!Tests class methodsFor: '-- all --' stamp: 'FB 3/20/2024 16:26:52' prior: 50527100!
testYVerdaderoYFalso

	Assert that: (Verdadero no) isEqualTo: Falso ! !
!Tests class methodsFor: '-- all --' stamp: 'FB 3/20/2024 16:26:59' prior: 50527120!
testYVerdaderoYFalso

	Assert that: (Verdadero y: Falso) isEqualTo: Falso ! !
!Tests class methodsFor: '-- all --' stamp: 'FB 3/20/2024 16:27:14'!
testNoVerdadero

	Assert that: (Verdadero no) isEqualTo: Falso ! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:27:17'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:27:17'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:27:17'!
PASSED!
!Tests class methodsFor: '-- all --' stamp: 'FB 3/20/2024 16:27:52'!
testNoFalso

	Assert that: (Falso no) isEqualTo: Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:27:55'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:27:55'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:27:55'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:27:55'!
PASSED!
!Tests class methodsFor: '-- all --' stamp: 'FB 3/20/2024 16:28:19'!
testOFalsoYVerdadero

	Assert that: (Falso o: Verdadero) isEqualTo: Verdadero! !
!Tests class methodsFor: '-- all --' stamp: 'FB 3/20/2024 16:28:36'!
testYFalsoYVerdadero

	Assert that: (Falso y: Verdadero) isEqualTo: Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:28:42'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:28:42'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:28:42'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:28:42'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:28:42'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:28:42'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:32:39'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:32:39'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:32:39'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:32:39'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:32:39'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/20/2024 16:32:39'!
PASSED!

----SNAPSHOT----(20 March 2024 16:36:18) CuisUniversity-6169.image priorSource: 6253956!

----STARTUP---- (21 March 2024 20:39:42) as /home/felipe/Escritorio/CUIS/linux64/CuisUniversity-6169.image!

!Tests class methodsFor: '-- all --' stamp: 'FB 3/21/2024 20:43:59'!
testVerdaderoSiVerdadero
	
	|estadoDeEjecucion|
	
	estadoDeEjecucion := #NoSeEjecuto.
	
	Verdadero siVerdadero:[estadoDeEjecucion := #SeEjecuto].
	
	Assert that: estadoDeEjecucion isEqualTo: #SeEjecuto! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:44:30'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:44:30'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:44:30'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:44:30'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:44:30'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:44:30'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:44:30'!
PASSED!
!Verdadero class methodsFor: 'as yet unclassified' stamp: 'FB 3/21/2024 20:45:14'!
testFalsoSiVerdadero
	
	|estadoDeEjecucion|
	
	estadoDeEjecucion := #NoSeEjecuto.
	
	Falso siVerdadero:[estadoDeEjecucion := #SeEjecuto].
	
	Assert that: estadoDeEjecucion isEqualTo: #NoSeEjecuto! !

!methodRemoval: Verdadero class #testFalsoSiVerdadero stamp: 'FB 3/21/2024 20:45:36'!
testFalsoSiVerdadero
	
	|estadoDeEjecucion|
	
	estadoDeEjecucion := #NoSeEjecuto.
	
	Falso siVerdadero:[estadoDeEjecucion := #SeEjecuto].
	
	Assert that: estadoDeEjecucion isEqualTo: #NoSeEjecuto!
!Tests class methodsFor: '-- all --' stamp: 'FB 3/21/2024 20:46:03'!
testFalsoSiVerdadero
	
	|estadoDeEjecucion|
	
	estadoDeEjecucion := #NoSeEjecuto.
	
	Falso siVerdadero:[estadoDeEjecucion := #SeEjecuto].
	
	Assert that: estadoDeEjecucion isEqualTo: #NoSeEjecuto! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:46:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:46:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:46:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:46:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:46:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:46:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:46:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'FB 3/21/2024 20:46:08'!
PASSED!

----SNAPSHOT----(21 March 2024 20:47:07) CuisUniversity-6169.image priorSource: 6257748!

ObjectBuilder create: #i
	collaboratorNames: ''
	in: 'Ejercicio 4'
	!

!classDefinition: #i category: #'Ejercicio 4' stamp: 'FB 3/21/2024 20:50:46'!
DenotativeObject subclass: #i
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'i class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 20:50:46'!
i class
	instanceVariableNames: ''!

ObjectBuilder create: #II
	collaboratorNames: ''
	in: 'Ejercicio 4'
	!

!classDefinition: #II category: #'Ejercicio 4' stamp: 'FB 3/21/2024 20:51:07'!
DenotativeObject subclass: #II
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'II class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 20:51:07'!
II class
	instanceVariableNames: ''!

ObjectBuilder create: #I
	collaboratorNames: ''
	in: 'Ejercicio 4'
	!

!classDefinition: #I category: #'Ejercicio 4' stamp: 'FB 3/21/2024 20:51:34'!
DenotativeObject subclass: #I
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'I class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 20:51:34'!
I class
	instanceVariableNames: ''!

!classRemoval: #i stamp: 'FB 3/21/2024 20:52:05'!
DenotativeObject subclass: #i
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

self error: 'asd'!
!I class methodsFor: 'no messages' stamp: 'FB 3/21/2024 20:54:30'!
m1

	self error: 'asd'! !

I m1!

II createChildNamed: 'III'!

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/21/2024 20:59:54'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 20:59:54'!
III class
	instanceVariableNames: ''!

II name!

II name , 'I'!

II name !

'I'!

1!

1!

III createChildNamed: self , 'I'!

III createChildNamed: self , 'I'!

!methodRemoval: I class #m1 stamp: 'FB 3/21/2024 21:13:30'!
m1

	self error: 'asd'!
!I class methodsFor: 'no messages' stamp: 'FB 3/21/2024 21:13:43'!
next
	^II! !

I next!
!II class methodsFor: 'no messages' stamp: 'FB 3/21/2024 21:14:10'!
prev
	^I! !
!II class methodsFor: '-- all --' stamp: 'FB 3/21/2024 21:14:25'!
previous
	^I! !

!methodRemoval: II class #prev stamp: 'FB 3/21/2024 21:14:28'!
prev
	^I!

II previous!

III createChildNamed: self name , 'I'!

!classDefinition: #nilI category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:15:52'!
III subclass: #nilI
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'nilI class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:15:52'!
nilI class
	instanceVariableNames: ''!

!classRemoval: #nilI stamp: 'FB 3/21/2024 21:16:13'!
III subclass: #nilI
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!
!II class methodsFor: '-- all --' stamp: 'FB 3/21/2024 21:17:51'!
next
	II createChildNamed: self name, 'I' ! !

II next!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:18:00'!
III class
	instanceVariableNames: ''!

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:18:00'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:18:00'!
III class
	instanceVariableNames: ''!
!II class methodsFor: '-- all --' stamp: 'FB 3/21/2024 21:18:10' prior: 50527389!
next
	^ II createChildNamed: self name , 'I' ! !

II next!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:18:14'!
III class
	instanceVariableNames: ''!

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:18:14'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:18:14'!
III class
	instanceVariableNames: ''!

III next!

!classDefinition: #IIII category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:18:53'!
II subclass: #IIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIII class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:18:53'!
IIII class
	instanceVariableNames: ''!

IIII next !

!classDefinition: #IIIII category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:19:08'!
II subclass: #IIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIIII class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:19:08'!
IIIII class
	instanceVariableNames: ''!

IIIII next !

!classDefinition: #IIIIII category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:19:57'!
II subclass: #IIIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIIIII class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:19:57'!
IIIIII class
	instanceVariableNames: ''!

III previous!

!classRemoval: #NumerosNaturalesTest stamp: 'FB 3/21/2024 21:29:57'!
DenotativeObject subclass: #NumerosNaturalesTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Numeros Naturales Tests'!

!classRemoval: #IIII stamp: 'FB 3/21/2024 21:30:02'!
II subclass: #IIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classRemoval: #IIIII stamp: 'FB 3/21/2024 21:30:05'!
II subclass: #IIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classRemoval: #IIIIII stamp: 'FB 3/21/2024 21:30:07'!
II subclass: #IIIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!
!II class methodsFor: '-- all --' stamp: 'FB 3/21/2024 21:30:14' prior: 50527408!
next
	^ self createChildNamed: self name , 'I' ! !
!III class methodsFor: 'no messages' stamp: 'FB 3/21/2024 21:34:49' overrides: 50527366!
previous

	self parent name ! !

!classRemoval: #III stamp: 'FB 3/21/2024 21:39:01'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

II
	collaboratorNames: 'padre'
	in: 'Ejercicio 4'!

!classDefinition: 'II class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:39:06'!
II class
	instanceVariableNames: 'padre'!

!classDefinition: #II category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:39:06'!
DenotativeObject subclass: #II
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'II class' category: #'Ejercicio 4' stamp: 'FB 3/21/2024 21:39:06'!
II class
	instanceVariableNames: 'padre'!
!II class methodsFor: '-- all --' stamp: 'FB 3/21/2024 21:42:32'!
establecerPadre: numeroPadre
	padre := numeroPadre! !

----SNAPSHOT----(21 March 2024 21:50:16) CuisUniversity-6169.image priorSource: 6260534!

----STARTUP---- (24 March 2024 17:26:58) as /home/felipe/Escritorio/CUIS/linux64/CuisUniversity-6169.image!


!methodRemoval: II class #establecerPadre: stamp: 'FB 3/24/2024 17:31:28'!
establecerPadre: numeroPadre
	padre := numeroPadre!
!I class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:33:04' prior: 50527360!
next
	! !

!classRemoval: #II stamp: 'FB 3/24/2024 17:33:08'!
DenotativeObject subclass: #II
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

ObjectBuilder create: #II
	collaboratorNames: 'prev'
	in: 'Ejercicio 4'
	
	!

!classDefinition: #II category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:33:21'!
DenotativeObject subclass: #II
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'II class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:33:21'!
II class
	instanceVariableNames: 'prev'!
!II class methodsFor: 'no messages' stamp: 'FB 3/24/2024 17:35:10'!
next
	|nuevo|
	nuevo := self createChildNamed: self name , 'I'
	nuevo.prev := self
	^nuevo
	! !

II next!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:38:41'!
previous
	^prev! !

II previous!

 I!
!I class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:39:04' prior: 50527528!
next
	^ II! !
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:41:12'!
establecerPrevio: unNumero
	prev := unNumero
	! !
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:41:43' prior: 50527550!
next
	|nuevo|
	nuevo := self createChildNamed: self name , 'I'
	nuevo establecerPrevio self
	^nuevo
	! !

II next!

Bill comer:3!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:43:11' prior: 50527569!
next
	
	| nuevo |
	nuevo := self createChildNamed: self name , 'I'
	^nuevo
	! !
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:43:18' prior: 50527576!
next
	| nuevo |
	nuevo := self createChildNamed: self name , 'I'
	^nuevo
	! !

II next!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:45:12' prior: 50527582!
next
	|nuevo|
	nuevo := (self createChildNamed: self name , 'I')
	nuevo establecerPrevio:self
	^nuevo
	! !

II next!

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:45:17'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:45:17'!
III class
	instanceVariableNames: ''!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:45:47' prior: 50527588!
next
	|nuevo|
	nuevo := (self createChildNamed: self name , 'I')
	^nuevo
	! !

II next!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:45:51'!
III class
	instanceVariableNames: ''!

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:45:51'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:45:51'!
III class
	instanceVariableNames: ''!

!classRemoval: #III stamp: 'FB 3/24/2024 17:46:25'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:46:41' prior: 50527605!
next

	self createChildNamed: self name , 'I'
	! !

II next!

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:46:44'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:46:44'!
III class
	instanceVariableNames: ''!

!classRemoval: #III stamp: 'FB 3/24/2024 17:46:50'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:47:38' prior: 50527630!
next
	| nuevo |
	nuevo := self createChildNamed: self name , 'I'
	! !
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:47:47' prior: 50527651!
next
	| nuevo |
	nuevo := self createChildNamed: self name , 'I'
	^nuevo! !

II next !
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:51:28' prior: 50527657!
next
	| nuevo |
	
	nuevo := self createChildNamed: self name , 'I'.
	nuevo establecerPrevio: self
	^nuevo! !
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:51:34' prior: 50527663!
next
	| nuevo |
	nuevo := self createChildNamed: self name , 'I'.
	nuevo establecerPrevio: self
	^nuevo! !

II next !

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:51:36'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:51:36'!
III class
	instanceVariableNames: ''!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:52:04' prior: 50527670!
next
	| nuevo |
	nuevo := self createChildNamed: self name , 'I'.
	nuevo establecerPrevio: self.
	^nuevo! !

!classRemoval: #III stamp: 'FB 3/24/2024 17:52:11'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

II next !

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:52:13'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:52:13'!
III class
	instanceVariableNames: ''!

  III next !

!classDefinition: #IIII category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:52:31'!
III subclass: #IIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIII class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 17:52:31'!
IIII class
	instanceVariableNames: ''!

  III prev!

III previous!

IIII previous!

----SNAPSHOT----(24 March 2024 17:54:04) CuisUniversity-6169.image priorSource: 6267733!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 17:54:42'!
+: anAdder
	! !
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 18:03:04'!
suma: anAdder
	self createChildNamed: self name , anAdder name.! !

!methodRemoval: II class #'+:' stamp: 'FB 3/24/2024 18:03:09'!
+: anAdder
	!

II suma: IIII!

!classDefinition: #IIIIII category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:03:24'!
II subclass: #IIIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIIIII class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:03:24'!
IIIIII class
	instanceVariableNames: ''!

!classRemoval: #IIII stamp: 'FB 3/24/2024 18:03:40'!
III subclass: #IIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classRemoval: #IIIIII stamp: 'FB 3/24/2024 18:03:45'!
II subclass: #IIIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 18:03:51' prior: 50527687!
next
	| nuevo |
	nuevo := self createChildNamed: II name , 'I'.
	nuevo establecerPrevio: self.
	^nuevo! !

II next!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:03:59'!
III class
	instanceVariableNames: ''!

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:03:59'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:03:59'!
III class
	instanceVariableNames: ''!

III next !

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:04:04'!
III class
	instanceVariableNames: ''!

III next!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:04:12'!
III class
	instanceVariableNames: ''!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 18:04:21' prior: 50527757!
next
	| nuevo |
	nuevo := II createChildNamed: II name , 'I'.
	nuevo establecerPrevio: self.
	^nuevo! !

III next!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:04:22'!
III class
	instanceVariableNames: ''!

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:04:22'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:04:22'!
III class
	instanceVariableNames: ''!

 III .!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 18:04:33' prior: 50527787!
next
	| nuevo |
	nuevo := self createChildNamed: II name , 'I'.
	nuevo establecerPrevio: self.
	^nuevo! !
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 18:04:53' prior: 50527808!
next
	| nuevo |
	nuevo := II createChildNamed: self name , 'I'.
	nuevo establecerPrevio: self.
	^nuevo! !

III next !

!classDefinition: #IIII category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:04:56'!
II subclass: #IIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIII class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:04:56'!
IIII class
	instanceVariableNames: ''!

IIII next!

!classDefinition: #IIIII category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:05:04'!
II subclass: #IIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIIII class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:05:04'!
IIIII class
	instanceVariableNames: ''!

II suma: IIII!

!classDefinition: #IIIIII category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:05:13'!
II subclass: #IIIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIIIII class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:05:13'!
IIIIII class
	instanceVariableNames: ''!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/24/2024 18:05:25' prior: 50527727!
suma: anAdder
	^ self createChildNamed: self name , anAdder name.! !

II suma: IIII!

!classDefinition: 'IIIIII class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:05:30'!
IIIIII class
	instanceVariableNames: ''!

!classDefinition: #IIIIII category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:05:30'!
II subclass: #IIIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIIIII class' category: #'Ejercicio 4' stamp: 'FB 3/24/2024 18:05:30'!
IIIIII class
	instanceVariableNames: ''!

----SNAPSHOT----(24 March 2024 18:06:20) CuisUniversity-6169.image priorSource: 6274247!

----SNAPSHOT----(24 March 2024 18:08:55) CuisUniversity-6169.image priorSource: 6279144!

----STARTUP---- (25 March 2024 10:59:41) as /home/felipe/Escritorio/CUIS/linux64/CuisUniversity-6169.image!

!I class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:02:08'!
* aMultiplicand
	^ aMultiplicand! !
!I class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:02:16'!
+ anAdder
	^ anAdder next! !
!I class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:02:28'!
- aSustrahend
	self error: 'No permitido'! !
!I class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:02:36'!
/ aDividend
	self error: 'No permitido'! !
!I class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:03:12'!
previous
	self error: 'No permitido'! !
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:03:58'!
+ anAdder
	^ self previous + anAdder next! !

----SNAPSHOT----(25 March 2024 11:04:13) CuisUniversity-6169.image priorSource: 6279234!

II + IIII!

!classDefinition: 'IIIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:04:43'!
IIIII class
	instanceVariableNames: ''!

!classDefinition: #IIIII category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:04:43'!
II subclass: #IIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:04:43'!
IIIII class
	instanceVariableNames: ''!

!classDefinition: 'IIIIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:04:43'!
IIIIII class
	instanceVariableNames: ''!

!classDefinition: #IIIIII category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:04:43'!
II subclass: #IIIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIIIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:04:43'!
IIIIII class
	instanceVariableNames: ''!

!methodRemoval: II class #suma: stamp: 'FB 3/25/2024 11:04:53'!
suma: anAdder
	^ self createChildNamed: self name , anAdder name.!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:06:05'!
- aSustrahend
	aSustrahend = I 
		ifTrue: [^self previous] 
		ifFalse: [^ self previous - aSustrahend previous]! !

IIII - II!

!methodRemoval: II class #- stamp: 'FB 3/25/2024 11:06:57'!
- aSustrahend
	aSustrahend = I 
		ifTrue: [^self previous] 
		ifFalse: [^ self previous - aSustrahend previous]!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:07:20'!
* aMultiplicand
	| suma temp |
	suma := self. 
	temp := aMultiplicand.
	[temp = I] 
		whileFalse: [suma := suma + self . temp := temp previous]. 
	^ suma! !

----SNAPSHOT----(25 March 2024 11:07:52) CuisUniversity-6169.image priorSource: 6280204!

II * III!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
III class
	instanceVariableNames: ''!

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
III class
	instanceVariableNames: ''!

!classDefinition: 'IIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
IIII class
	instanceVariableNames: ''!

!classDefinition: #IIII category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
II subclass: #IIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
IIII class
	instanceVariableNames: ''!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
III class
	instanceVariableNames: ''!

!classDefinition: #III category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'III class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
III class
	instanceVariableNames: ''!

!classDefinition: 'IIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
IIII class
	instanceVariableNames: ''!

!classDefinition: #IIII category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
II subclass: #IIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
IIII class
	instanceVariableNames: ''!

!classDefinition: 'IIIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
IIIII class
	instanceVariableNames: ''!

!classDefinition: #IIIII category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
II subclass: #IIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
IIIII class
	instanceVariableNames: ''!

!classDefinition: 'IIIIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
IIIIII class
	instanceVariableNames: ''!

!classDefinition: #IIIIII category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
II subclass: #IIIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 4'!

!classDefinition: 'IIIIII class' category: #'Ejercicio 4' stamp: 'FB 3/25/2024 11:07:57'!
IIIIII class
	instanceVariableNames: ''!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:12:45'!
- anSustrahend
	anSustrahend = I
		ifTrue: [^self previous]
		ifFalse:[^self previous - anSustrahend previous]! !

III - II!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:18:05' prior: 50528053!
- anSustrahend
	[anSustrahend = I]
		ifTrue: [^self previous]
		ifFalse:[^self previous - anSustrahend previous]! !

III - II!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:18:24' prior: 50528060!
- anSustrahend
	anSustrahend = I
		ifTrue: [^self previous]
		ifFalse:[^self previous - anSustrahend previous]! !

III - II!

----SNAPSHOT----(25 March 2024 11:20:45) CuisUniversity-6169.image priorSource: 6282012!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:25:26'!
/ dividend
	| divisor dividendo cociente|
	divisor := self.
	dividendo := dividend.
	cociente := I.
	[dividend = I]
		whileFalse: [ divisor := divisor - dividendo. cociente := cociente next]
	^cociente! !

----SNAPSHOT----(25 March 2024 11:25:30) CuisUniversity-6169.image priorSource: 6285532!
!II class methodsFor: '--** private fileout/in **--' stamp: 'FB 3/25/2024 11:25:36' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	prev := I.! !
!III class methodsFor: '--** private fileout/in **--' stamp: 'FB 3/25/2024 11:25:36' overrides: 50528090!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	prev := II.! !
!IIII class methodsFor: '--** private fileout/in **--' stamp: 'FB 3/25/2024 11:25:36' overrides: 50528090!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	prev := III.! !
!IIIII class methodsFor: '--** private fileout/in **--' stamp: 'FB 3/25/2024 11:25:36' overrides: 50528090!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	prev := IIII.! !
!IIIIII class methodsFor: '--** private fileout/in **--' stamp: 'FB 3/25/2024 11:25:36' overrides: 50528090!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	prev := IIIII.! !

!methodRemoval: II class #initializeCollaboratorsFromFile stamp: 'FB 3/25/2024 11:25:36'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	prev := I.!

!methodRemoval: III class #initializeCollaboratorsFromFile stamp: 'FB 3/25/2024 11:25:36'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	prev := II.!

!methodRemoval: IIII class #initializeCollaboratorsFromFile stamp: 'FB 3/25/2024 11:25:36'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	prev := III.!

!methodRemoval: IIIII class #initializeCollaboratorsFromFile stamp: 'FB 3/25/2024 11:25:36'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	prev := IIII.!

!methodRemoval: IIIIII class #initializeCollaboratorsFromFile stamp: 'FB 3/25/2024 11:25:36'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	prev := IIIII.!

III / III!
!II class methodsFor: 'as yet unclassified' stamp: 'FB 3/25/2024 11:26:01' prior: 50528077!
/ dividend
	| divisor dividendo cociente|
	divisor := self.
	dividendo := dividend.
	cociente := I.
	[dividend = I]
		whileFalse: [ divisor := divisor - dividendo. cociente := cociente next].
	^cociente! !

III / III!

----STARTUP---- (5 April 2024 10:54:10) as /home/felipe/Documentos/CUIS/linux64/CuisUniversity-6169.image!

!Bill class methodsFor: '--** private fileout/in **--' stamp: 'Fb 4/5/2024 10:54:34' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	energia := (SimpleMeasure basicNew instVarAt: 1 put: 2575e-2; instVarAt: 2 put: (BaseUnit basicNew instVarAt: 1 put: 'day'; instVarAt: 2 put: 'days'; instVarAt: 3 put: 'NO SIGN'; yourself); yourself).! !

!methodRemoval: Bill class #initializeCollaboratorsFromFile stamp: 'Fb 4/5/2024 10:54:34'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	energia := (SimpleMeasure basicNew instVarAt: 1 put: 2575e-2; instVarAt: 2 put: (BaseUnit basicNew instVarAt: 1 put: 'day'; instVarAt: 2 put: 'days'; instVarAt: 3 put: 'NO SIGN'; yourself); yourself).!